<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78ef2a0585074b5d869b8574c8e7c9fa" Name="Diagram1">
        <EntityTypeShape EntityType="MyCinemaDBModel.Cinema" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCinemaDBModel.Movie" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="MyCinemaDBModel.Seance" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="MyCinemaDBModel.FK_Seance_ToCinema" />
        <AssociationConnector Association="MyCinemaDBModel.FK_Seance_To_Movie" />
        <EntityTypeShape EntityType="MyCinemaDBModel.Room" Width="1.5" PointX="6.875" PointY="0.625" />
        <AssociationConnector Association="MyCinemaDBModel.FK_Room_ToCinema" />
        <EntityTypeShape EntityType="MyCinemaDBModel.Seat" Width="1.5" PointX="8.875" PointY="0.5" />
        <AssociationConnector Association="MyCinemaDBModel.FK_Seat_ToRoom" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>