<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66099f5464b045ed97b743a4c12e2b73" Name="Diagram1">
        <EntityTypeShape EntityType="MyCinemaDBModel.Cinema" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="MyCinemaDBModel.Movie" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="MyCinemaDBModel.Seance" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="MyCinemaDBModel.FK_Seance_ToCinema" />
        <AssociationConnector Association="MyCinemaDBModel.FK_Seance_To_Movie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>