<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78ef2a0585074b5d869b8574c8e7c9fa" Name="Diagram1">
        <EntityTypeShape EntityType="MyCinemaDBModel.Cinema" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCinemaDBModel.Movie" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MyCinemaDBModel.Seance" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="MyCinemaDBModel.FK_Seance_ToCinema" />
        <AssociationConnector Association="MyCinemaDBModel.FK_Seance_To_Movie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>